name: Build docker image and push to Docker Hub

on:
  push:
#    tags:
#      - '**'
    paths:
      - 'assignments/**'
      - '.github/workflows/*.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        run: sudo apt install nodejs
      -
        run: sudo npm install -g @devcontainers/cli
      -
        run: pwd
      -
        run: ls -al
#      -
#        name: Login to Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        #run: devcontainer build --workspace-folder . --push true --image-name
        run: devcontainer build --workspace-folder .. --image-name kostrykin/mobi-devcontainer-python
