name: Build docker image and push to Docker Hub

on:
  push:
#    tags:
#      - '**'
    paths:
      - 'assignments/**'
      - '.github/workflows/*.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Initialize
        uses: actions/checkout@v2
      -
        run: sudo apt install nodejs
      -
        run: sudo npm install -g @devcontainers/cli
      -
#        name: Login to Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
      -
#        run: devcontainer build --workspace-folder . --push true --image-name kostrykin/mobi-devcontainer-python
        run: devcontainer build --workspace-folder . --image-name kostrykin/mobi-devcontainer-python
      -
        run: docker push kostrykin/mobi-devcontainer-python
      -
        run: docker logout
